version: '3.8'

services:
  app-feature:
    image: flex420/discordsoundbot-vib:feature/css-experiments
    container_name: jukebox-feature
    restart: unless-stopped
    ports:
      - "3001:3000"  # Anderer Port für Feature Testing
    environment:
      - DISCORD_TOKEN=${DISCORD_TOKEN}
      - CLIENT_ID=${CLIENT_ID}
      - GUILD_ID=${GUILD_ID}
      - ADMIN_PWD=${ADMIN_PWD}
    volumes:
      - ./data/sounds:/data/sounds
      - ./data/uploads:/data/uploads
    networks:
      - jukebox-network

networks:
  jukebox-network:
    driver: bridge
