services:
  app:
    build: .
    container_name: discord-soundboard
    ports:
      - "8199:8080"
    env_file:
      - .env
    environment:
      - VITE_BUILD_CHANNEL=stable
      - VITE_APP_VERSION=1.1.1
    volumes:
      - ./data/sounds:/data/sounds
    restart: unless-stopped



